# my_dalmia

./: README.md  pom.xml
WebContent/: AddNew.jsp  AddNewConstruction.jsp  AddNewDistric.jsp  AddNewEvent.jsp  AddNewFaqs.jsp  AddNewLandmark.jsp  AdminList.jsp  ArchitectList.jsp  BannerList.jsp  CallHistory.jsp  Call_HistoryList.jsp  ConstructionsTips.jsp  ConsumerList.jsp  ContructorList.jsp  CreateAdmin.jsp  DalmiaCementShop.jsp  DalmiaCementShopList.jsp  DistricMaster.jsp  EditAdmin.jsp  EditCity.jsp  EditFile.jsp  EditPin.jsp  EditProject.jsp  EditRegionalHead.jsp  EditRole.jsp  EditTechnicalHead.jsp  EditTso.jsp  EditUserDetail.jsp  EngineerList.jsp  Events.jsp  Faqs.jsp  Home.html  HomePage.jsp  LandmarkPage.jsp  MAster_Specialization.jsp  Master_City.jsp  Master_Machineries.jsp  Master_Manpower.jsp  Master_Profession.jsp  Master_Qualification.jsp  (+38 more)
WebContent/WEB-INF/: web.xml
WebContent/css/: admin-style.css  bootstrap.min.css  login.css
WebContent/js/: jquery.blockUI.js
src/com/AdminServiceAjax/: AjavFilterCity.java  AjaxAdminController.java  AjaxCementShop.java  AjaxConstructionTipsController.java  AjaxController.java  AjaxControllerForEdition.java  AjaxDeleteUser.java  AjaxEditOrAddPinCode.java  AjaxEditRole.java  AjaxEditUser.java  AjaxEditVideo.java  AjaxEvent.java  AjaxFaqsController.java  AjaxFilterCity.java  AjaxFilterDistric.java  AjaxFilterState.java  AjaxFilterUserRegion.java  AjaxLandMark.java  AjaxResetPassword.java  AjaxUploadBanner.java  AjaxUploadFile.java  AjaxUploadProfilePic.java  AjazFilterPinCode.java  ApproveDisapprove.java  FilterController.java
src/com/constants/: FolderAndDirectoryConstants.java  MessageConstants.java  WebConstants.java
src/com/dao/: DailyVisitDAO.java  MasterDAO.java
src/com/daoImpl/: DailyVisitDAOImpl.java  MasterDAOImpl.java
src/com/db/: DBUtils.java
src/com/listener/: DBConnectionProvider.java
src/com/model/: ActivityModel.java  BannerModel.java  BrandModel.java  CSTModel.java  CallHistoryModel.java  CementShopModel.java  CementShopModelList.java  CiityModelList.java  CityModel.java  CommentModel.java  ComplaintModel.java  ConstructionTipsModel.java  ConstructionTipsModelList.java  DailyVisitModel.java  DistricModel.java  DistricModelList.java  EventModel.java  EventModelList.java  ExcelSheetReadDemo.java  FAQModel.java  FAQModelList.java  LandMarkModel.java  LandMarkModelList.java  LoginModel.java  MachinaryModel.java  MachineryModelList.java  ManPowerModel.java  ManPowerModelList.java  MeetingModel.java  PinModel.java  PinModelLIst.java  ProductModel.java  ProfessionDetailItemModel.java  ProfessionDetailModel.java  ProjectImageModel.java  QualificationModel.java  QualificationModelList.java  QueryListModel.java  QueryModel.java  RHModel.java  (+20 more)
src/com/responsemodel/: CommonResponseModel.java
src/com/service/: AuthOTP.java  AuthSignupOTP.java  ChangePassword.java  CheckSocialToken.java  EditProjectDetail.java  ExcelDownload.java  ForgetPassword.java  GetCementShopData.java  GetCity.java  GetConstructionTips.java  GetDalmiaLandMarkProject.java  GetDistric.java  GetEventList.java  GetFaqs.java  GetMachineries.java  GetManpower.java  GetPinCode.java  GetProductCatalouge.java  GetQualification.java  GetQuery.java  GetRegion.java  GetRegionalBanner.java  GetSpecialization.java  GetState.java  GetTollFreeNo.java  GetTvcVideos.java  GetUserList.java  GetUserProfileImage.java  GetUsersDetails.java  GetUsersProjects.java  Login.java  ProfessionType.java  SaveCallHistory.java  SaveProfileVisitCount.java  SaveUserProject.java  SaveUsersQuery.java  SendOTP.java  ServiceRequest.java  UpdateUserBasicDetails.java  UploadProjectImage.java  (+6 more)
src/com/service/ws/: RestCreateData.java  RestGetData.java
src/com/utils/: BasicUtils.java  GeneralRequestFormat.java  GetProjectListUtils.java  HitUrlUtils.java  Invoker.java  Mailer.java  PasswordEncryption.java  RandomIdGenerator.java  ResponseUtil.java  RestEndPoint.java  Test.java  WebProjectLIstUtils.java
src/com/webmodel/: AdminListModel.java  AdminRole.java  MachinaryModel.java  ManPowerModel.java  MasterCity.java  MasterQualification.java  MasterQueryFeedback.java  MasterRegionModel.java  MasterSpecialization.java  MasterState.java  PersonModel.java  ProfessionModel.java  RegionModel.java  UserQueryFeedback.java  UsersProjectListItem.java  UsersProjectModel.java
