
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1">
<title>Dalmia</title>
<link rel="shortcut icon" href="/git/buildexpert_server1/DalmiaProject/WebContent/images/favicon.ico" type="image/x-icon" />
<link rel="icon" href="images/favicon.ico" type="image/ico" />
<!-- Bootstrap framework -->
<link type="text/css" href="css/admin-style.css" rel="stylesheet" />
<link rel="stylesheet" href="css/bootstrap.min.css" />
<script type='text/javascript' src="js/jquery.min.js"></script>
<script type='text/javascript' src="js/jquery.blockUI.js"></script>




<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>



<script type='text/javascript'>
$(function() {
    $('#showdiv1').click(function() {
        $('div[id^=div]').hide();
        $('#div1').show();
    });
    $('#showdiv2').click(function() {
        $('div[id^=div]').hide();
        $('#div2').show();
    });

    
})


$(document).ready(function(){
    $(".b1").click(function(){
        $(".b1").css("background-color", "#3AA1C0");
        $(".b2").css("background-color", "#5bc0de");
        $(".b3").css("background-color", "#5bc0de");
        $(".b4").css("background-color", "#5bc0de");
        $(".b5").css("background-color", "#5bc0de");
        $(".b6").css("background-color", "#5bc0de");
    });
});
$(document).ready(function(){
    $(".b2").click(function(){
        $(".b2").css("background-color", "#3AA1C0");
        $(".b1").css("background-color", "#5bc0de");
        $(".b3").css("background-color", "#5bc0de");
        $(".b4").css("background-color", "#5bc0de");
        $(".b5").css("background-color", "#5bc0de");
        $(".b6").css("background-color", "#5bc0de");
    });
});
</script>
<style>
	.admin_footer {
	background-color: #e5e5e5;
    color: #333333;
    text-align: center;
    font-size: 12px;
    line-height: 40px;
    bottom: 0px;
    width: 100%;
    position:fixed;
	bottom: 0px;
	margin-left: -15px;
	}

	.admin_header {
    background-color: #eeeee7;
}

.admin_logo {
    margin: 10px 0 10px 0px;
    float: left;
}

.admin_version {
    margin: 34px 30px 12px 0px;
    float: right;
    font-size: 12px;
    color: #000;
}

.admin_left {
    float: left;
    width: 850px;
    margin-top: 0px;
}

.admin_menu {
    background-color: #283563;
    padding: 0 0 0 0px;
    margin-bottom: 20px;
}

.admin_menu ul {
    list-style: none;
}

ul {
    margin-top: 0;
	margin-bottom: 10px;
}

.admin_menu ul li {
    list-style: none;
    display: inline;
    line-height: 40px;
    font-size: 14px;
    position: relative;
    color: #FFF;
}
.btn-lg {
    padding: 10px 16px;
    font-size: 18px;
    line-height: 1.3333333;
    border-radius: 6px;
}

.btn-info {
    color: #fff;
    background-color: #5bc0de;
    border-color: #46b8da;
}



.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #46b8da;}

/*table tbody, table thead
{
    display: block;
}

table tbody 
{
   overflow: auto;
    height: 125px;
}

table {
    width: 350px; 
}

th
{
    width: 192px;
}

td
{
    width: 192px;
}*/

.form-group {
    padding-top: 15px;
    padding-bottom: 15px;
}

.onecol {
 padding-left: 34px;
 padding-right: 34px;
}
.twocol {
    padding-left: 34px;
    padding-right: 34px;
}
.threecol {
    padding-left: 34px;
    padding-right: 34px;
}

.out:focus {
    outline: none;
}

</style>
</head>
<body>
        <div id="maincontainer" class="clearfix">
				<header>
				<div class="container">
					<div class="admin_header">
						<div class="admin_logo">
						<img src="images/logo2.png" width="200" height="auto">
						</div>
						<div class="admin_version">
							<div class="admin_left welcome_admin">
							<div class="col-lg-5"><h1>Welcome to</h1>
							<span id="lblusername">
							<img src="images/user.png" width="30" height="auto"> techsupport@netcommlabs.com</span></div>
							<div class="col-lg-3"><h2>Last Login </h2>
							<span><img src="images/time.png" width="30" height="auto">2018.07.23.12.38.33</span></div>
							<div class="col-lg-3"><h2>Role(Admin) </h2> <span>Admin</span></div>
							<div class="col-lg-1" style="margin-top:10px;">
			<form action="#" method="post">
			 <input type="submit" value="Logout" class="btn btn-danger pull-right">
			 </form>
							</div>
								
							</div>
						</div>
					</div></div>
					<div class="clearfix"></div>
					<div class="admin_menu">
					<div class="container">
                        
                            <div class="col-md-4">
                                    <ul>
		
                                            <li class="dropdown" onclick="gotoHome()"><a href="Home.html">Back to DashBoard</a></li>
                                        </ul>
                            </div>
                            
						
                        
		
					</div></div>
		
		
				</header>
            </div>
            
            <div class="container">
                    <table class="col-lg-12">
                        <tbody><tr>
                            
                            <td style="padding-top: 10px;">
                                <div class="dropdown">
                                        <a href="is_verification_form.html" target="_self">
                                    <button class="buttons-html5 btn btn-info btn-lg dropbtn" type="button"><span>Add New</span></button>
                                        </a>
                                        <!-- <div class="dropdown-content">
                                            <a href="#">ENGINEER/ARCHITECT</a>
                                            <a href="#">HEAD MASON/PETTY CONTARCTOR</a>
                                            <a href="#">CONTRACTER/BUILDER</a>
                                            <a href="#">DEALER/SUBDEALER</a>
                                            <a href="#">PROJECT/IHBSITES</a>
                                            <a href="#">OTHERS</a>
                                        </div> -->
                                </div>
                            </td>
                            <td style="padding-top: 10px; padding-left: 300px;">
                                    










                                        <div class="container">
                                            <div class="row" style="margin-left: -130px;">
                                                    
                                                        <div class="col-md-2" style="width: 12%;">
                                                            <!--<a href="#" id="showdiv1"><button class="b1 buttons-html5 btn btn-info btn-lg dropbtn out" type="button" style="margin-left: 30px;"><span>Assigned</span></button>
                                                            </a>-->
                                                            </div>
                                                            <div class="col-md-2" style="width: 12%;">
                                                                <!--<a href="#" id="showdiv2"><button class="b2 buttons-html5 btn btn-info btn-lg dropbtn out" type="button" style="margin-left: 30px;"><span>Completed</span></button>
                                                                </a>-->
                                                                </div>
                                                                <div class="col-md-3">
                                                                        <a href="#"><button class="buttons-html5 btn btn-info btn-lg dropbtn" type="button" style="margin-left: 340px;"><span>Excel Download</span></button>
                                                                        </a>
                                                                    </div>
                                            </div>
                                         </div>       
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <h3 style="width: 130%;">IS Verification</h3>
                            </td>
                            <td style="padding-top: 10px; padding-left: 850px;">
                                    <div>
                                        <label>Search:<input type="search" class="form-control input-sm" placeholder="" aria-controls="example" style="width: 112%;">
                                        </label>
                                    </div>
                                </td>
                            
                        </tr>
                    </tbody></table>




                    <div class="container">

                           <!-- Modal -->
                           <div class="modal fade" id="myModal" role="dialog">
                            <div class="modal-dialog modal-md">
                            
                              <!-- Modal content-->
                              <div class="modal-content">
                                <div class="modal-header">
                                  <button type="button" class="close" data-dismiss="modal">&times;</button>
                                  <h4 class="modal-title">Re-Assign</h4>
                                </div>
                                <div class="modal-body">
                                    <form>
                                      
                  
                                      
      
                                      
                  
                                      
                  
                                      <div class="form-group row formset twocol">
                                                  
                                                  <div class="col-md-5">
                                                      <label>
                                                          Assigned To 
                                                      </label>
                                                      <input type="text" class="form-control" readonly>
                                                  </div>
                                                  <div class="col-md-2">
                                                    
                                                  </div>
                                                  <div class="col-md-5">
                                                      <label>
                                                          Reassigned To 
                                                      </label>
                                                      <select class="form-control">
                                                        <option>Dummy Data</option>
                                                        <option>Dummy Data</option>
                                                        <option>Dummy Data</option>
                                                        <option>Dummy Data</option>
                                                      </select>
                                                  </div>
                                                  
                                      </div>
      
                                      
                                          
                                      <div class="form-group row formset twocol">
                                                  
                                        <div class="col-md-5">
                                            
                                        </div>
                                        <div class="col-md-2">
                                          <button class="buttons-html5 btn btn-info btn-lg dropbtn" type="button"><span>Submit</span></button>
                                        </div>
                                        <div class="col-md-5">
                                            
                                        </div>      
                                                  
                                                  
                                      </div>
      
                                      
                  
                                          </form>
      
                                          
      
      
                                </div>
                                <div class="modal-footer">
                                  <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                </div>
                              </div>
                              
                            </div>
                          </div></div>
                   



            
                    <div class="details">
                        <div id="example_wrapper" class="dataTables_wrapper form-inline dt-bootstrap no-footer">
                            
                            <div class="row">
                                <div class="col-sm-2">
                                    <a href="#" id="showdiv1" style="margin-left: -30px;"><button class="b1 buttons-html5 btn btn-info btn-lg dropbtn out" type="button" style="margin-left: 30px;"><span>Assigned</span></button>
                                    </a>
                                </div>
                                <div class="col-sm-6">
                                    <a href="#" id="showdiv2" style="margin-left: -95px;"><button class="b2 buttons-html5 btn btn-info btn-lg dropbtn out" type="button" style="margin-left: 30px;"><span>Completed</span></button>
                                    </a>
                                </div>
                                <div class="col-sm-2">
                                     <div id="example_filter" class="dataTables_filter">
                                                <label style="margin-top: 15px; margin-left: 50px;">Filter:
                                                    <select name="example_length" aria-controls="example" class="form-control input-md">
                                                        <option>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</option>
                                                        <option>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</option>
                                                        <option>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</option>
                                                    </select>
                                                    
                                                </label>
                                        </div> 
                                </div>
                                <br>
                                <div class="col-sm-2">
                                    <div class="dataTables_length" id="example_length">
                                        <label style="margin-top: -4px;">Show 
                                            <select name="example_length" aria-controls="example" class="form-control input-sm">
                                                <option value="10">10</option>
                                                <option value="25">25</option>
                                                <option value="50">50</option>
                                                <option value="100">100</option>
                                            </select> entries
                                        </label>
                                    </div>
                                </div>
                                
                                
                            </div>



                            <div class="row" id="div1">
                                <div class="col-sm-12">
                                    <div class="dataTables_scroll">

                                        <div class="dataTables_scrollHead" style="overflow: hidden; position: relative; border: 0px; width: 100%;">
                                            
                                        </div>
                                        <div class="dataTables_scrollBody" style="position: relative; overflow: auto; width: 100%; height: 554px;">
                                            <table id="example" class="display table table-bordered dataTable no-footer" role="grid" aria-describedby="example_info">
                                                
                            <thead>
                                    <tr role="row">
                                        <th>S.N.</th>
                                        <th>Type Of Project</th>
                                        <th>Customer</th>
                                        <th>Site Incharge Name</th>
                                        <th>Contact Number</th>
                                        <th>Action</th>
                                            
                    
                                    </tr>
                                    </thead>
                                    <tbody id="data_come" style="height: 500px;">
                                <tr role="row">
                                    <td>1</td>
                                    <td>Shakun Vaidya</td>
                                    <td>vaidya.shakun</td>
                                    <td>vaidya.shakun</td>
                                    <td>
                                         Hello 
                                    </td>
                                    <td>
                                        <a href="#" class="btn btn-success">View More</a> / <a href="#" class="btn btn-success" data-toggle="modal" data-target="#myModal">Reassign</a>
                                    </td>
            
                                </tr>
                                <tr role="row">
                                        <td>2</td>
                                        <td>Shakun Vaidya</td>
                                        <td>vaidya.shakun</td>
                                        <td>vaidya.shakun</td>
                                        <td>
                                             Hello 
                                        </td>
                                        <td>
                                            <a href="#" class="btn btn-success">View More</a> / <a href="#" class="btn btn-success" data-toggle="modal" data-target="#myModal">Reassign</a>
                                        </td>
                                </tr>
                                <tr role="row">
                                        <td>3</td>
                                        <td>Shakun Vaidya</td>
                                        <td>vaidya.shakun</td>
                                        <td>vaidya.shakun</td>
                                        <td>
                                             Hello 
                                        </td>
                                        <td>
                                            <a href="#" class="btn btn-success">View More</a> / <a href="#" class="btn btn-success" data-toggle="modal" data-target="#myModal">Reassign</a>
                                        </td>
                
                                    </tr>
                                    <tr role="row">
                                            <td>4</td>
                                            <td>Shakun Vaidya</td>
                                            <td>vaidya.shakun</td>
                                            <td>vaidya.shakun</td>
                                            <td>
                                                 Hello 
                                            </td>
                                            <td>
                                                <a href="#" class="btn btn-success">View More</a> / <a href="#" class="btn btn-success" data-toggle="modal" data-target="#myModal">Reassign</a>
                                            </td>
                                    </tr>
                                    <tr role="row">
                                            <td>5</td>
                                            <td>Shakun Vaidya</td>
                                            <td>vaidya.shakun</td>
                                            <td>vaidya.shakun</td>
                                            <td>
                                                 Hello 
                                            </td>
                                            <td>
                                                <a href="#" class="btn btn-success">View More</a> / <a href="#" class="btn btn-success" data-toggle="modal" data-target="#myModal">Reassign</a>
                                            </td>
                    
                                        </tr>
                                        <tr role="row">
                                                <td>6</td>
                                                <td>Shakun Vaidya</td>
                                                <td>vaidya.shakun</td>
                                                <td>vaidya.shakun</td>
                                                <td>
                                                     Hello 
                                                </td>
                                                <td>
                                                    <a href="#" class="btn btn-success">View More</a> / <a href="#" class="btn btn-success" data-toggle="modal" data-target="#myModal">Reassign</a>
                                                </td>
                                        </tr>
                                        <tr role="row">
                                                <td>7</td>
                                                <td>Shakun Vaidya</td>
                                                <td>vaidya.shakun</td>
                                                <td>vaidya.shakun</td>
                                                <td>
                                                     Hello 
                                                </td>
                                                <td>
                                                    <a href="#" class="btn btn-success">View More</a> / <a href="#" class="btn btn-success" data-toggle="modal" data-target="#myModal">Reassign</a>
                                                </td>
                        
                                            </tr>
                                            <tr role="row">
                                                    <td>8</td>
                                                    <td>Shakun Vaidya</td>
                                                    <td>vaidya.shakun</td>
                                                    <td>vaidya.shakun</td>
                                                    <td>
                                                         Hello 
                                                    </td>
                                                    <td>
                                                        <a href="#" class="btn btn-success">View More</a> / <a href="#" class="btn btn-success" data-toggle="modal" data-target="#myModal">Reassign</a>
                                                    </td>
                                            </tr>
                                            <tr role="row">
                                                    <td>9</td>
                                                    <td>Shakun Vaidya</td>
                                                    <td>vaidya.shakun</td>
                                                    <td>vaidya.shakun</td>
                                                    <td>
                                                         Hello 
                                                    </td>
                                                    <td>
                                                        <a href="#" class="btn btn-success">View More</a> / <a href="#" class="btn btn-success" data-toggle="modal" data-target="#myModal">Reassign</a>
                                                    </td>
                            
                                                </tr>
                                                <tr role="row">
                                                        <td>10</td>
                                                        <td>Shakun Vaidya</td>
                                                        <td>vaidya.shakun</td>
                                                        <td>vaidya.shakun</td>
                                                        <td>
                                                             Hello 
                                                        </td>
                                                        <td>
                                                            <a href="#" class="btn btn-success">View More</a> / <a href="#" class="btn btn-success" data-toggle="modal" data-target="#myModal">Reassign</a>
                                                        </td>
                                                </tr>
                                                
                               
                            </tbody>
            
                        </table>
                    </div>
                </div>
            </div>
        </div>









        <div class="row" id="div2" style="display: none">
            <div class="col-sm-12">
                <div class="dataTables_scroll">

                    <div class="dataTables_scrollHead" style="overflow: hidden; position: relative; border: 0px; width: 100%;">
                        
                    </div>
                    <div class="dataTables_scrollBody" style="position: relative; overflow: auto; width: 100%; height: 554px;">
                        <table id="example" class="display table table-bordered dataTable no-footer" role="grid" aria-describedby="example_info">
                            
        <thead>
                <tr role="row">
                    <th>S.N.</th>
                    <th>Type Of Project</th>
                    <th>Customer</th>
                    <th>Site Incharge Name</th>
                    <th>Contact Number</th>
                    <th>Action</th>
                        

                </tr>
                </thead>
                <tbody id="data_come" style="height: 500px;">
            <tr role="row">
                <td>1</td>
                <td>Shakun Vaidya</td>
                <td>vaidya.shakun</td>
                <td>vaidya.shakun</td>
                <td>
                     Hello 
                </td>
                <td>
                    <a href="#" class="btn btn-success">View More</a>
                </td>

            </tr>
            <tr role="row">
                    <td>2</td>
                    <td>Shakun Vaidya</td>
                    <td>vaidya.shakun</td>
                    <td>vaidya.shakun</td>
                    <td>
                         Hello 
                    </td>
                    <td>
                        <a href="#" class="btn btn-success">View More</a>
                    </td>
            </tr>
            <tr role="row">
                    <td>3</td>
                    <td>Shakun Vaidya</td>
                    <td>vaidya.shakun</td>
                    <td>vaidya.shakun</td>
                    <td>
                         Hello 
                    </td>
                    <td>
                        <a href="#" class="btn btn-success">View More</a>
                    </td>

                </tr>
                <tr role="row">
                        <td>4</td>
                        <td>Shakun Vaidya</td>
                        <td>vaidya.shakun</td>
                        <td>vaidya.shakun</td>
                        <td>
                             Hello 
                        </td>
                        <td>
                            <a href="#" class="btn btn-success">View More</a>
                        </td>
                </tr>
                <tr role="row">
                        <td>5</td>
                        <td>Shakun Vaidya</td>
                        <td>vaidya.shakun</td>
                        <td>vaidya.shakun</td>
                        <td>
                             Hello 
                        </td>
                        <td>
                            <a href="#" class="btn btn-success">View More</a>
                        </td>

                    </tr>
                    <tr role="row">
                            <td>6</td>
                            <td>Shakun Vaidya</td>
                            <td>vaidya.shakun</td>
                            <td>vaidya.shakun</td>
                            <td>
                                 Hello 
                            </td>
                            <td>
                                <a href="#" class="btn btn-success">View More</a>
                            </td>
                    </tr>
                    <tr role="row">
                            <td>7</td>
                            <td>Shakun Vaidya</td>
                            <td>vaidya.shakun</td>
                            <td>vaidya.shakun</td>
                            <td>
                                 Hello 
                            </td>
                            <td>
                                <a href="#" class="btn btn-success">View More</a>
                            </td>
    
                        </tr>
                        <tr role="row">
                                <td>8</td>
                                <td>Shakun Vaidya</td>
                                <td>vaidya.shakun</td>
                                <td>vaidya.shakun</td>
                                <td>
                                     Hello 
                                </td>
                                <td>
                                    <a href="#" class="btn btn-success">View More</a>
                                </td>
                        </tr>
                        <tr role="row">
                                <td>9</td>
                                <td>Shakun Vaidya</td>
                                <td>vaidya.shakun</td>
                                <td>vaidya.shakun</td>
                                <td>
                                     Hello 
                                </td>
                                <td>
                                    <a href="#" class="btn btn-success">View More</a>
                                </td>
        
                            </tr>
                            <tr role="row">
                                    <td>10</td>
                                    <td>Shakun Vaidya</td>
                                    <td>vaidya.shakun</td>
                                    <td>vaidya.shakun</td>
                                    <td>
                                         Hello 
                                    </td>
                                    <td>
                                        <a href="#" class="btn btn-success">View More</a>
                                    </td>
                            </tr>
                            
           
        </tbody>

    </table>
</div>
</div>
</div>
</div>










        <div class="row">
            <div class="col-sm-5">
                <div>Showing 1 to 10 of 43 entries
                </div>
            </div>
            <div class="col-sm-7">
                
                    <ul class="pagination">
                        <li class="disabled" id="example_previous">
                            <a href="#" aria-controls="example" data-dt-idx="0" tabindex="0">Previous</a>
                        </li>
                        <li class="active">
                            <a href="#" aria-controls="example" data-dt-idx="1" tabindex="0">1</a>
                        </li>
                        <li>
                            <a href="#" aria-controls="example" data-dt-idx="2" tabindex="0">2</a>
                        </li>
                        <li>
                            <a href="#" aria-controls="example" data-dt-idx="3" tabindex="0">3</a>
                        </li>
                        <li>
                            <a href="#" aria-controls="example" data-dt-idx="4" tabindex="0">4</a>
                        </li>
                        <li>
                            <a href="#" aria-controls="example" data-dt-idx="5" tabindex="0">5</a>
                        </li>
                        <li class="paginate_button next" id="example_next">
                            <a href="#" aria-controls="example" data-dt-idx="6" tabindex="0">Next</a>
                        </li>
                    </ul>
                
            </div>
        </div>
    </div>
</div>
</div>










            





            <div class="container-fluid">
                    <div class="admin_footer">Dalmia</div>
            </div>
</body>
</html>